# omb-repository

./: .gitignore  README.md  dedicatedperf.sh  perf.sh  pom.xml  premiumperf.sh
appconfig-adapter/: pom.xml
appconfig-adapter/src/main/java/io/openmessaging/benchmark/appconfig/adapter/: ConfigProvider.java  ConfigurationKey.java  EnvironmentName.java  NamespaceMetadata.java
azure-dependencies/app-config-adapter/: pom.xml
azure-dependencies/credential-adapter/: pom.xml
azure-dependencies/kusto-adapter/: pom.xml
azure-dependencies/storage-adapter/: pom.xml
benchmark-framework/: .factorypath  pom.xml
benchmark-framework/src/main/java/io/openmessaging/benchmark/: Arguments.java  Benchmark.java  BenchmarkingResultManager.java  BenchmarkingRunOrchestrator.java  DriverConfiguration.java  Workers.java  Workload.java  WorkloadGenerator.java
benchmark-framework/src/main/java/io/openmessaging/benchmark/output/: LatencyResult.java  Metadata.java  SnapshotResult.java  TestDetails.java  TestResult.java
benchmark-framework/src/main/java/io/openmessaging/benchmark/pojo/: Arguments.java  TestRunInput.java  Workers.java  Workload.java
benchmark-framework/src/main/java/io/openmessaging/benchmark/pojo/inputs/: BenchmarkingRunArguments.java  Payload.java  WorkerAllocations.java  Workload.java
benchmark-framework/src/main/java/io/openmessaging/benchmark/pojo/output/: ComparisonResult.java  (+9 more)
benchmark-framework/src/main/java/io/openmessaging/benchmark/worker/: BenchmarkWorker.java  DistributedWorkersEnsemble.java  HTTPWorkerClient.java  LocalWorker.java  MessageProducer.java  Worker.java  WorkerHandler.java  WorkerStats.java
benchmark-framework/src/main/resources/: log4j2.xml
benchmark-framework/src/main/resources/drivers/: kafka-standard.yaml
credential-adapter/: pom.xml
driver-api/: pom.xml
driver-api/src/main/java/io/openmessaging/benchmark/driver/: BenchmarkDriver.java  BenchmarkProducer.java  DriverConfiguration.java  EventHubAdministrator.java  EventHubHTTPCrud.java  NamespaceMetadata.java
driver-azure-eventhubs/: amqp-batch-dedicated-v2.yaml  amqp-dedicated-v2-geodrasync.yaml  amqp-dedicated-v2-geodrsync.yaml  amqp-dedicated-v2.yaml  amqp-premium.yaml  amqp-standard.yaml  event-hubs-0.yaml  pom.xml
driver-azure-servicebus/: amqp-batch-dedicated-v2-sync.yaml  amqp-batch-dedicated-v2.yaml  amqp-batch-standard.yaml  pom.xml
driver-kafka/: kafka-batch-dedicated-v2.yaml  kafka-dedicated-v2.yaml  kafka-dedicated.yaml  kafka-premium.yaml  kafka-standard.yaml  pom.xml
kusto-adapter/: pom.xml
package/: pom.xml
package/src/assemble/: bin.xml
payload/: payload-100Kb.data  payload-1Mb.data  payload-400Kb.data  payload-50Kb.data  payload-750Kb.data
perftestsuite/: pom.xml
perftestsuite/src/main/java/io/openmessaging/benchmark/perftestsuite/: AMQPRegressionTests.java  EventHubTestBase.java  KafkaRegressionTests.java  MetadataTags.java  MultiTopicRegressionTests.java
workloads/: 10producer-10consumer-4KB-hub11.yaml  10producer-10consumer-4KB.yaml  1producer-1consumer-1KB.yaml  1producer-1consumer-1MBMessage-20mins.yaml  1producer-1consumer-1MBMessage-hub11.yaml  1producer-1consumer-1MBMessage-sb.yaml  1producer-1consumer-1MBMessage.yaml  1producer-1consumer-1Mbps-100KB-20mins.yaml  1producer-1consumer-1Mbps-100KB.yaml  1producer-1consumer-1Mbps-20mins.yaml  1producer-1consumer-1Mbps-400KB-20mins.yaml  1producer-1consumer-1Mbps-400KB.yaml  1producer-1consumer-1Mbps.yaml  1producer-1consumer-1partition-50KB.yaml  1producer-1consumer-4KB.yaml  1producer-1consumer-50Kb-1Mbps.yaml  1producer-4consumer-1Mbps.yaml  20producer-20consumer-10tp-50Kb-100Mbps.yaml  20producer-20consumer-50Kb-100Mbps.yaml  20producer-20consumer-50Kb-50Mbps.yaml  20producer-20consumer-5tp-50Kb-100Mbps.yaml  20producer-20consumer-5tp-50Kb-50Mbps.yaml  40producer-40consumer-100Partitions-1MBMessage-HighThroughput.yaml  40producer-40consumer-1MBMessage-HighThroughput.yaml  4producer-1consumer-1Mbps-20mins.yaml  localtesting-1producer-1consumer-4KB.yaml
workloads/event-hubs/: LT-1.1.yaml  LT-1.100.yaml  LT-1.16.yaml  LT-1.32.yaml  LT-1.4.yaml  LT-1.64.yaml  LT-1.8.yaml  LT-2.1.yaml  LT-2.100.yaml  LT-2.16.yaml  LT-2.32.yaml  LT-2.4.yaml  LT-2.64.yaml  LT-2.8.yaml  LT-3.1.yaml  LT-3.100.yaml  LT-3.16.yaml  LT-3.32.yaml  LT-3.4.yaml  LT-3.64.yaml  LT-3.8.yaml
workloads/event-hubs/old/: LT-10.yaml  LT-11.yaml  LT-12.yaml  LT-13.yaml  LT-14.yaml  LT-15.yaml  LT-2.4.yaml  LT-8.yaml  LT-9.yaml
workloads/event-hubs/temp/: LT-1.1.yaml  LT-1.100.yaml  LT-1.16.yaml  LT-1.32.yaml  LT-1.64.yaml  LT-1.8.yaml
workloads/unused/: 1producer-1consumer-1Mbps-400KB.yaml  4producer-1consumer-1Mbps.yaml  4producer-4consumer-1Mbps.yaml
(+45 files in other folders)
